ENV=DEV
APP_NAME=MIDDLEWARE-SERVICE
APP_VERSION=0.0.1
APP_PORT=9003

ENVIRONMENT=DEV

DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=iniaga
DB_USERNAME=postgres
DB_PASSWORD=
#DB_PASSWORD=O12iza2at1va.

#DATABASE_URL="postgres://postgres:12345@localhost:5432/iniaga?sslmode=disable&search_path=sales"
DATABASE_URL="postgresql://postgres:O12iza2at1va.@database-1.c302w6um6xbg.ap-southeast-2.rds.amazonaws.com:5432/iniaga?search_path=sales"

APP_KEY = "b4nDun9"

# DEV
MIDTRANS_SERVER_KEY = "SB-Mid-server-dOVRGe6R75qVV-s8ogKdZrt-"
MIDTRANS_CLIECT_KEY = "SB-Mid-client-3B3nT-4COo92eu5T"
MIDTRANS_MERCHANT_ID = "G141779917"

MAIL_USERNAME = "example@gmail.com"
MAIL_PASSWORD = "example" 
MAIL_ADDRESS = "exampleother@gmail.com"
MAIL_PORT = 587

RABBITMQ_HOST=127.0.0.1
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD="passforbroker"
RABBITMQ_PORT=5672
RABBITMQ_PRODUCER_NAME="producer_name"
RABBITMQ_CONSUMER_NAME="consumer_name"

STORAGE_MINIO_SERVER=storage.minio.server.com
STORAGE_MINIO_ACCESS_KEY=KwFYq6xB4r9i0itI6bxB
STORAGE_MINIO_SECRET_KEY=lyaeISGU6KqKE29cyUNjXbXTG9S95DYi7UfYY4LD
STORAGE_MINIO_BUCKET=bucketname
STORAGE_MINIO_USE_SSL=true
STORAGE_MINIO_PMA_SERVER=http://minio:9000
STORAGE_MINIO_PMA_GATEWAY=https://gateway-link.com

ENABLE_APP_PREFORK=False 

# Logging 
LOG_PATH=log
LOG_PREFIX=log
LOG_EXT=log
ENABLE_REQUEST_LOG=True

#Notification Bug By Slack
API_TOKEN=xoxb-8445883354772-8442797588613-cXkxFPTxQRXc5WD6zSE3VELU
CHANNEL_ID=C08DQ6KBZ5W