ENV=DEV
APP_NAME=MIDDLEWARE-SERVICE
APP_VERSION=0.0.1
APP_PORT=9005

ENVIRONMENT=DEV

DB_DIALECT=postgresql
DB_PORT=5432
DB_HOST=localhost
DB_NAME=zayyid
DB_USERNAME=postgres
DB_PASSWORD=

APP_KEY = "b4nDun9"

MAIL_USERNAME = "example@gmail.com"
MAIL_PASSWORD = "example" 
MAIL_ADDRESS = "exampleother@gmail.com"
MAIL_PORT = 587

RABBITMQ_HOST=127.0.0.1
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD="passforbroker"
RABBITMQ_PORT=5672
RABBITMQ_PRODUCER_NAME="producer_name"
RABBITMQ_CONSUMER_NAME="consumer_name"

STORAGE_MINIO_SERVER=storage.minio.server.com
STORAGE_MINIO_ACCESS_KEY=KwFYq6xB4r9i0itI6bxB
STORAGE_MINIO_SECRET_KEY=lyaeISGU6KqKE29cyUNjXbXTG9S95DYi7UfYY4LD
STORAGE_MINIO_BUCKET=bucketname
STORAGE_MINIO_USE_SSL=true
STORAGE_MINIO_PMA_SERVER=http://minio:9000
STORAGE_MINIO_PMA_GATEWAY=https://gateway-link.com

ENABLE_APP_PREFORK=False 

# Logging 
LOG_PATH=log
LOG_PREFIX=log
LOG_EXT=log
ENABLE_REQUEST_LOG=True

